<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Survey Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background: url("background.jpg") no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      padding-top: 20px;
    }
    .container {
      background: rgba(50, 49, 49, 0.7);
      padding: 20px;
      border-radius: 10px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      font-weight: bold;
    }
    button {
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1 class="text-center"> SURVEY FORM </h1>
  <form id="surveyForm" action="#" method="post" onsubmit="return validateForm()">
    <div class="form-group">
      <label for="name">Enter Your Name:</label>
      <input type="text" class="form-control" id="name" name="name" required>
      <small id="nameError" class="text-danger"></small>
    </div>
    
    <div class="form-group">
      <label for="email">Enter Your Email:</label>
      <input type="email" class="form-control" id="email" name="email" required>
      <small id="emailError" class="text-danger"></small>
    </div>

    <div class="form-group">
      <label for="rating">Rate our service (1 to 5):</label>
      <input type="number" class="form-control" id="rating" name="rating" min="1" max="5" required>
      <small id="ratingError" class="text-danger"></small>
    </div>

    <div class="form-group">
      <label for="comments">Comments:</label>
      <textarea class="form-control" id="comments" name="comments" rows="4"></textarea>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

<script>
  function validateForm() {
    var name = document.getElementById("name").value;
    var email = document.getElementById("email").value;
    var rating = document.getElementById("rating").value;

    document.getElementById("nameError").innerHTML = "";
    document.getElementById("emailError").innerHTML = "";
    document.getElementById("ratingError").innerHTML = "";

    var isValid = true;

    if (name.trim() === "") {
      document.getElementById("nameError").innerHTML = "Name is required";
      isValid = false;
    }

    if (email.trim() === "") {
      document.getElementById("emailError").innerHTML = "Email is required";
      isValid = false;
    }

    if (isNaN(rating) || rating < 1 || rating > 5) {
      document.getElementById("ratingError").innerHTML = "Rating must be between 1 and 5";
      isValid = false;
    }

    return isValid;
  }
</script>

</body>
</html>
